<Window x:Class="Skyjo.Window.ViewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Skyjo.Window" xmlns:localUserControl="clr-namespace:Skyjo.UserControl"
        mc:Ignorable="d" 
        Title="{Binding CurrentPlayerName}" 
        Height="1450" Width="1700"
        Name="PlayerWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logs -->
        <Border Grid.Row="0" Grid.Column="0" Background="LightYellow" Padding="10" Margin="5" VerticalAlignment="Stretch" Width="250">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding LogText}" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="White" Foreground="Black"/>    
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Player 3 -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Player3Name}" FontWeight="Bold" FontSize="18" Margin="0, 0, 60, 0"/>
                        <TextBlock Text="Score : " FontSize="18" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding Player3CardScore}" FontSize="18"></TextBlock>
                    </StackPanel>

                    <localUserControl:ViewPlayerGrid DataContext="{Binding Player3Grid}" Margin="0, 35, 0, 0"/>
                </StackPanel>
            </Border>

            <!-- Player 2 -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Player2Name}" FontWeight="Bold" FontSize="18" Margin="0, 0, 60, 0"/>
                        <TextBlock Text="Score : " FontSize="18" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding Player2CardScore}" FontSize="18"></TextBlock>
                    </StackPanel>

                    <localUserControl:ViewPlayerGrid DataContext="{Binding Player2Grid}" Margin="0, 35, 0, 0"/>
                </StackPanel>
            </Border>

            <!-- Player 4 -->
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Player4Name}" FontWeight="Bold" FontSize="18" Margin="0, 0, 60, 0"/>
                        <TextBlock Text="Score : " FontSize="18" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding Player4CardScore}" FontSize="18"></TextBlock>
                    </StackPanel>

                    <localUserControl:ViewPlayerGrid DataContext="{Binding Player4Grid}" Margin="0, 35, 0, 0"/>
                </StackPanel>
            </Border>

            <!-- Current Player (1) -->
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Votre grille" FontWeight="Bold" FontSize="18" Margin="0, 0, 60, 0"/>
                        <TextBlock Text="Votre score : " FontSize="18" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding CurrentPlayerCardScore}" FontSize="18"></TextBlock>
                    </StackPanel>

                    <localUserControl:ViewPlayerGrid DataContext="{Binding CurrentPlayerGrid}" Height="Auto" Width="Auto" Margin="0, 35, 0, 0"/>
                </StackPanel>
            </Border>

            <!-- Control -->
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" IsEnabled="{Binding IsPlayerTurn}" Visibility="{Binding VisibilityCommand}" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phase : " FontSize="20" Margin="0, 0, 20, 0"></TextBlock>
                        <TextBlock Text="{Binding CurrentPhase}" FontSize="20"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" IsEnabled="{Binding IsInitialisationPhase}" Visibility="{Binding VisibilityCommandInitialization}">
                        <Button Content="Retourner les cartes" FontSize="12" Margin="0, 20, 0, 0" Command="{Binding TurnOverFirstTwoCards}"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" IsEnabled="{Binding IsPlayingPhase}" Visibility="{Binding VisibilityCommandPlaying}">
                        <localUserControl:ViewCard DataContext="{Binding DrawnCard}" ></localUserControl:ViewCard>
                        <Button Content="Jeter la carte" FontSize="12" Margin="0, 10, 0, 0"  Command="{Binding ThrowAwayDrawnCard}"></Button>
                        <Button Content="Echanger avec la carte sélectionnée" FontSize="12" Margin="0, 10, 0, 0" Command="{Binding ExchangeCards}"></Button>
                        <Button Content="Retourner la carte" FontSize="12" Margin="0, 10, 0, 0" Command="{Binding ReturnCard}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
