<UserControl x:Class="Skyjo.UserControl.EndOfGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skyjo.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Visibility="{Binding EndOfGame}">

    <Grid Background="LightGray">
        <Border BorderBrush="SaddleBrown" BorderThickness="5" CornerRadius="15" Padding="20" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding FirstText}" FontSize="24" FontWeight="Bold" Foreground="SaddleBrown" TextAlignment="Center" Margin="0, 30, 0, 30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                    <TextBlock Text="{Binding SecondText}" FontSize="18" FontWeight="Bold" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Rejouer" FontSize="16" Padding="10,5" Margin="10" Width="140" Command="{Binding ReplayGame}" Background="LightGreen" IsEnabled="{Binding IsControlEnabled}"/>
                    <Button Content="Menu Principal" FontSize="16" Padding="10,5" Margin="10" Width="140" Command="{Binding ReturnToMenuCommand}" Background="LightCoral" IsEnabled="{Binding IsControlEnabled}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
